* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font: 14px/1.5 Arial;
    color: #333;
    display:grid;
    grid: auto auto / 1fr 900px 1fr;
}

@media (max-width: 900px) {
    body {
        grid: auto auto / 1fr 678px 1fr;
    }
}

@media (max-width: 678px) {
    body {
        grid: auto auto / 1fr;
    }
}

header {
    grid-area: 1/1/2/4;
    padding: 30px 0;
    text-align: center;
    background-color: #444;
}

@media (max-width: 678px) {
    header {
        grid-area: 1/1/2/2;
    }
}


header > .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

header > h1 {
    font-size: 16px;
    color: #999;
    margin: 16px;
}

header > p {
    color: #777;
    margin: 0;
}

main {
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto / 300px 600px;
}

@media (max-width: 678px) {
    main {
        grid-area: 2/1/3/2;
        grid: auto / auto;
    }
}

.basic-info {
    grid-area: 1/1/2/2;

}

.column1 {
    grid-area: 1/1/2/2;
}

@media (max-width: 678px) {
    .column1 {
        grid-area: 2/1/3/2;
    }
}

.column2 {
    grid-area: 1/2/2/3;
    margin-left: 40px;
}


@media (max-width: 678px) {
    .column2 {
        grid-area: 3/1/4/2;
    }
}


main section {
    padding: 25px;
    display: grid;
    grid: auto auto / 50px auto;
    align-items: center;
}

main section > span.iconfont {
    border-radius: 50%;
    display: grid;
    grid-area: 1/1/2/2;
    background-color: #77a8a3;
    color: #fff;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-items: center;
}

main section > h2 {
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
}

main section > h2::after {
    content: "";
    height: 2px;
    width: 100%;
    flex: 1;
    margin-left: 20px;
    background-color: #77a8a3;
   

}

main section > .detail{

    padding-left: 0;
    grid-area: 2/2/3/3;
}

.basic-info .detail {
    list-style: none;
    margin: 0;
    padding: 0;
}

.basic-info .detail li {
    display: flex;
    align-items: center;
}

.basic-info .detail .iconfont {
    font-size: 18px;
    margin-right: 10px;
}

.skills .detail {
    margin: 0;
    padding: 0;
}

.skills .detail li {
    margin-top: 5px;
    font-size: 18px;
}

.education .detail>li{
    margin-top: 20px;
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
}

.education .detail>li .timeline {
    grid-area: 1/1/2/2;

}

.education .detail>li h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}

.education .detail>li span {
    grid-area: 1/3/2/4;
}

.education .detail>li p {
    grid-area: 2/2/3/4;
    margin: 0;
    padding: 0;
}

.jobs .detail>li{
    margin-top: 20px;
    display: grid;
    grid: auto auto / auto 1fr auto;
    align-items: center;
    grid-gap: 10px;
}

.jobs .detail>li .timeline {
    grid-area: 1/1/2/2;

}

.jobs .detail>li h3 {
    grid-area: 1/2/2/3;
    margin: 0;
}

.jobs .detail>li span {
    grid-area: 1/3/2/4;
}


.jobs .detail .subtitle {
    grid-area: 1/3/2/4;
}

.jobs .detail>li .content {
    grid-area: 2/2/3/4;
    margin: 0;
    padding: 0;
}

.map .detail dd {
    height: 3px;
    margin: 8px 0 16px 0;
    border-radius: 3px;
    background-color: #ccc;
}

.map .detail .bar {
    display: block;
    height: 3px;
    background-color: #77a8a3;
}

