<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message消息提示</title>
</head>
<style>
    .container {
        max-width: 800px;
        margin: 30px auto;
        border-radius: 4px;
        box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
        padding: 16px;
    }

    .button {
        padding: 10px 16px;
        font-size: 14px;
        font-weight: 500;
        color: #303030;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        cursor: pointer;

    }

    .button:hover {
        border-color: lightskyblue;
        color: lightskyblue;

    }

    .message {
        position: fixed;
        left: 50%;
        top: 10px;
        display: flex;
        align-items: center;
        transform: translate(-50%, -50px);
        padding: 10px 16px;
        background-color: #67C23A;
        font-size: 14px;
        color: #fff;
        border-radius: 4px;
        opacity: 0;
        transition: all .3s;
    }


    .message.show {
        transform: translate(-50%, 10px);
        opacity: 1;
    }
</style>

<body>
    <div class='container'>
        <h2>Message消息提示</h2>
        <div class='btn-group'>
            <button id="btn-success" class='button'>成功</button>
            <button class='button'>警告</button>
            <button class='button'>消息</button>
            <button class='button'>错误</button>
        </div>
    </div>

    <script>
        class Message {
            constructor({ type = 'success', text = '' }) {
                this.type = type
                this.text = text

                this.render()

                this.bind()
            }


            render() {
                let $div = document.createElement('div')
                this.$message = $div
                $div.classList.add('message')
                $div.innerText = this.text
                document.body.appendChild($div)
            }

            bind() {
                setTimeout(() => this.show())
                setTimeout(() => this.distroy(), 3000)
            }

            show() {
                this.$message.classList.add('show')
            }

            distroy() {
                this.$message.classList.remove('show')
            }



        }


        document.querySelector('#btn-success').onclick = function () {
            window.message = new Message({ text: '我是提示' })
        }

    </script>

</body>

</html>