<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>
</head>
<style>
    .dialog {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
    }

    .dialog.show {
        display: block;
    }

        .dialog .main {
            width: 60%;
            background-color: white;
            margin: 30px auto;
            padding: 16px;
            border-radius: 6px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
        }

        .dialog .header {
            display: flex;
            font-size: 18px;
            justify-content: center;
            align-items: center;

        }

        .dialog .header .close {
            margin-left: auto; /*  让close元素靠右 */
            display: flex;
            justify-content: center;
            align-items: center;
            outline: none;
            border: none;
            padding: 4px;
            cursor: pointer;
        }
/* 这里不加before会出错 */
        .dialog .header .close::before,
        .dialog .header .close::after {
            content: '';
            position: absolute;
            display: block;
            width: 10px;
            height: 1px;
            background: #333;
            transform: rotate(45deg);
        }

        .dialog .header .close::after {
            transform: rotate(-45deg);
        }

        .dialog .footer {
            display: flex;
            justify-content: flex-end;
        }

        .dialog .footer .button {
            margin-left: 10px;
        }
</style>

<body>
    <div class="container">
        <h2>Dialog</h2>
        <button class="button open-dialog">打开弹窗</button>
        <div class="dialog">
            <div class="main">
                <div class="header">提示 <button class="close"></button></div>
                <div class="content">
                    <p>这是一段消息</p>
                </div>
                <div class="footer">
                    <button class="button btn-cancel">取消</button>
                    <button class="button primary btn-ok">确定</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        class Dialog {
            constructor($root, options={}) {
                this.$root = $root
                this.options = options
                this.onCancel = options.onCancel || function() {}
                this.onOk = options.onOk || function() {}

                this.bind()
            }

            bind() {
                let self = this
                this.$root.querySelector('.close').onclick = function() {
                    self.hide()
                    self.onCancel()
                }

                this.$root.querySelector('.btn-cancel').onclick = function() {
                    self.hide()
                    self.onOk()
                }
            }

            hide() {
                this.$root.classList.remove('show')
            }

            show() {
                this.$root.classList.add('show')
            }
        }

        let dialog = new Dialog(document.querySelector('.dialog'))
        document.querySelector('.open-dialog').onclick = function() {
            dialog.show()
        }
    </script>
</body>

</html>