<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab选项卡</title>
</head>
<style>
    .container {
        max-width: 30px auto;
        margin: 30px auto;
        padding: 30px;
        border-radius: 4px;
        box-shadow: 0 0 4px 0px rgba(0,0,0,0.3);
    }

    .tabs .tab-header  {
        display: flex;
        font-size: 13px;
        color: #303030;
        line-height: 30px;
        font-weight: 500;
        border-bottom: 1px solid #dddddd;
    }

    .tabs .tab-items {
        margin-right: 30px;
        cursor: pointer;
        margin-bottom: -2px;

    }

    .tabs .tab-header .active {
        color: #409eff;;
        border-bottom: 2px solid #409eff;

    }

    .tabs .tab-panel {
        padding: 16px 0;
        font-size: 14px;
        display: none;

    }

    .tabs .tab-content .active {
        display: block;
    }

</style>
<body>
    <div class="container">
        <h2>Tab选项卡</h2>
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-items active" >用户管理</span>
                <span class="tab-items">配置管理</span>
                <span class="tab-items">角色管理</span>
                <span class="tab-items">定时任务补偿</span>
            </div>
            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div>
            </div>
        </div>
    </div>
<script>
    const $ = s => document.querySelector(s)
    const $$ = s => document.querySelectorAll(s)

    const $$tabItems = $$('.tabs .tab-items')
    const $$tabPanels = $$('.tabs .tab-panel')

    $$tabItems.forEach($tab => {
        $tab.onclick = function() {
            $$tabItems.forEach($tab => $tab.classList.remove('active'))
            this.classList.add('active')

            let index = [...$$tabItems].indexOf(this)
            $$tabPanels.forEach($panel => $panel.classList.remove('active'))
            $$tabPanels[index].classList.add('active')
        }

    })
</script>
</body>
</html>