<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab选项卡</title>
</head>
<style>
    .container {
        max-width: 50px auto;
        margin: 30px;
        padding: 30px;
        border-radius: 4px;
        box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
    }

    .tabs .tab-header {
        position: relative;
        display: flex;
        font-size: 13px;
        color: #303030;
        line-height: 30px;
        font-weight: 500;
        border-bottom: 1px solid #dddddd;
    }

    .tabs .tab-items {
        margin-right: 30px;
        cursor: pointer;

    }

    .tabs .tab-header .active {
        color: #409eff;
        ;
    }

    .tabs .tab-panel {
        padding: 16px 0;
        font-size: 14px;
        display: none;

    }

    .tabs .tab-content .active {
        display: block;
    }

    .tabs .line {
        position: absolute;
        top: 100%;
        transform: translate(0);
        width: 50px;
        height: 2px;
        background: #409eff;
        transition: all .3s;

    }
</style>

<body>
    <div class="container">
        <h2>Tab选项卡1</h2>
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-items active">用户管理</span>
                <span class="tab-items">配置管理</span>
                <span class="tab-items">角色管理</span>
                <span class="tab-items">定时任务补偿</span>
                <span class='line'></span>
            </div>
            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div>
            </div>
        </div>
    </div>


    <div class="container">
        <h2>Tab选项卡2</h2>
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-items active">用户管理</span>
                <span class="tab-items">配置管理</span>
                <span class="tab-items">角色管理</span>
                <span class="tab-items">定时任务补偿</span>
                <span class='line'></span>
            </div>
            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div>
            </div>
        </div>
    </div>

    <script>
        // const $ = s => document.querySelector(s)
        // const $$ = s => document.querySelectorAll(s)


        class Tabs {
            constructor($container) {
                this.$container = $container
                this.$$tabItems = $container.querySelectorAll('.tab-items')
                this.$$tabPanels = $container.querySelectorAll('.tab-panel')
                this.$line = $container.querySelector('.line')

                this.init()
                this.bind()
            }

            init() {
                this.$line.style.width = this.$$tabItems[0].offsetWidth + "px"
            }

            bind() {
                let self = this
                this.$$tabItems.forEach($tab => {
                    $tab.onclick = function () {

                        //为什么要用self，因为在这个onclick函数中，this已经变了
                        //不再是选项卡对象，而是当前点击的元素，所以需要重新指向tabs对象
                        //self就是tabs对象
                        //this就是当前点击的元素对象

                        self.$$tabItems.forEach($tab => $tab.classList.remove('active'))
                        this.classList.add('active')

                        console.log(this.offsetWidth)
                        console.log(this.offsetLeft)

                        self.$line.style.width = this.offsetWidth + 'px'
                        self.$line.style.transform = `translateX(${this.offsetLeft}px)`


                        let index = [...self.$$tabItems].indexOf(this)
                        self.$$tabPanels.forEach($panel => $panel.classList.remove('active'))
                        self.$$tabPanels[index].classList.add('active')
                    }

                })
            }
        }

        // const $$tabItems = $$('.tabs .tab-items')
        // const $$tabPanels = $$('.tabs .tab-panel')
        // const $line = $('.tabs .line')

        //启动两个选项卡
        new Tabs(document.querySelectorAll('.tabs')[0])
        new Tabs(document.querySelectorAll('.tabs')[1])



    </script>
</body>

</html>