<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        max-width: 800px;
        margin: 30px auto;
        border-radius: 4px;
        box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
        padding: 16px;
    }

    .carousel {
        position: relative;
        height: 200px;
    }

    .carousel .panels>a {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        opacity: 0;
        z-index: 0;
    }

    .carousel .panels>a.active {
        opacity: 1;
        z-index: 1;
    }

    .carousel .panels>a:nth-child(even) {
        background-color: pink;
    }

    .carousel .panels>a:nth-child(odd) {
        background-color:lightblue;
    }

    .carousel .arrow {
        position: absolute;
        z-index: 100;
        top: 50%;
        /* absolute布局下居中的垂直的方式 水平居中用left */
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        /* flex布局居中的方式*/
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 50%;
        /*变成一个圆*/
        background-color: rgba(0, 0, 0, 0.3);
        outline: none;
        cursor: pointer;
    }

    .carousel .arrows button.arrow-pre {
        left: 10px;

    }

    /* 设置两个按钮 */
    .carousel .arrow-next {
        right: 10px;
    }

    .carousel .arrow::before {
        content: "";
        width: 6px;
        height: 6px;
        display: block;
        border-left: 1px solid #ffffff;
        border-top: 1px solid #ffffff;
        transform: rotate(-45deg);
    }

    .carousel .arrow.arrow-next::before {
        content: "";
        width: 6px;
        height: 6px;
        display: block;
        border-left: 1px solid #ffffff;
        border-top: 1px solid #ffffff;
        transform: rotate(135deg);
    }

    .carousel .indicators {
        position: absolute;
        z-index: 100;
        left: 50%;
        bottom: 10px;
        transform: translate(-50%);
        list-style: none;
        margin: 0;
        padding: 0;
    }


    .carousel .indicators>li {
        display: inline-block;
        padding: 5px 0;
        cursor: pointer;
    }

    .carousel .indicators>li::before {
        content: "";
        display: block;
        width: 30px;
        height: 2px;
        border-radius: 2px;
        background: #c0c4cc;

    }

    .carousel .indicators>li.active::before {
        background-color: #ffffff;
    }
</style>

<body>
    <div class="container">
        <h2>Carousel</h2>
        <div class="carousel">
            <div class="panels">
                <a href="#0" class="active">0</a>
                <a href="#1">1</a>
                <a href="#2">2</a>
                <a href="#3">3</a>
            </div>
            <div class="arrows">
                <button class='arrow arrow-pre'></button>
                <button class='arrow arrow-next'></button>
            </div>
            <ul class="indicators">
                <li class='active'></li>
                <li></li>
                <li></li>
                <li></li>
<!-- 用li做底下的横线 -->
            </ul>
        </div>
    </div>

    <script>
        const $ = s => document.querySelector(s)
        const $$ = s => document.querySelectorAll(s)

        const $pre = $('.carousel .arrow-pre')
        const $next = $('.carousel .arrow-next')
        const $$indicators = $$('.carousel .indicators > li')
        const $$panels = $$('.carousel .panels > a')

        const getIndex = () => [...$$indicators].indexOf($('.carousel .indicators .active'))
        const getPreIndex = () => (getIndex() - 1 + $$indicators.length) % $$indicators.length
        const getNextIndex = () => (getIndex() + 1) % $$indicators.length

        const setPage = index => {
            $$panels.forEach($panel => $panel.classList.remove('active'))
            $$panels[index].classList.add('active')
        }

        const setIndicator = index => {
            $$indicators.forEach($indicator => $indicator.classList.remove('active'))
            $$indicators[index].classList.add('active')
        }

        $pre.onclick = function () {
            let index = getPreIndex()
            setPage(index)
            setIndicator(index)
        }

        $next.onclick = function () {
            let index = getNextIndex()
            setPage(index)
            setIndicator(index)
        }

        $$indicators.forEach($indicator => $indicator.onclick = function (e) {
            let index = [...$$indicators].indexOf(e.target)
            setIndicator(index)
            setPage(index)
        })

    </script>
</body>

</html>